APP_NAME="Football Licencing Federation"
APP_BODY_LIMITS=4194304
APP_CASE_SENSITIVE=false
APP_CONCURRENCY=500000
APP_STATUS="dev"
APP_PORT=8000
APP_HOST="localhost"
APP_LOCALE="ru"

DB_TYPE="postgresql"
DB_NAME="football_license"

DB_PG_HOST="localhost"
DB_PG_USER="postgres"
DB_PG_PASSWORD="root"
DB_PG_PORT=5432

DB_MYSQL_HOST="localhost"
DB_MYSQL_USER="root"
DB_MYSQL_PASSWORD=""
DB_MYSQL_PORT=3306

API_BASE_URL = "/api"

